

<html>
<head>
<title>stain</title>
<link rel='icon' type='image/png' href='' />
<link rel="stylesheet" href="./static/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="og:title" content="stain bot">
<meta content="" property="og:site_name">
<meta content="made by arrest#0001" property="og:description">
<meta name="theme-color" content="#62688f">
<meta property="og:image" content="https://images-ext-2.discordapp.net/external/TWfxEIFgYJvCRYHC7tWtx_ZemrYm1oUUZJhTK6KW7-A/https/d1srsvnhafgylt.cloudfront.net/production/2023/03/22/12-29-00-aae27690-fde5-418d-b4ee-6e2108a85f12.png?width=467&height=467">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

<body style="background-color: #0b0c0e; color: white;">
<div id="particles-js" style="top: 0;"></div>
<script src="./static/app.js"></script>
<script src='https://kit.fontawesome.com/faad56354a.js' crossorigin='anonymous' type="6574725493aa4ae8c53426e9-text/javascript"></script>
<div class='container py-5 my-5 text-center' id='main-section'>
<h1 id="title" class="text-6xl" style="font-weight: 800; background: -webkit-linear-gradient(#ffffff, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"><img src="https://images-ext-2.discordapp.net/external/TWfxEIFgYJvCRYHC7tWtx_ZemrYm1oUUZJhTK6KW7-A/https/d1srsvnhafgylt.cloudfront.net/production/2023/03/22/12-29-00-aae27690-fde5-418d-b4ee-6e2108a85f12.png?width=467&height=467" type="image/png" width="365" height="200"></h1>
<h4 id="subtitle" style="color: rgb(254, 254, 254);">stain</h4>
<a id="branding" class="link-footer-branding" href="" style="color: rgb(211, 201, 255)"></a>

<div id="mainCards" class="mt-5">
<div class="row">

<div class="col-md-6 mb-1 p-1">
<div class="card bg-dark h-100 shadow">
<div class="card-body text-left">
<h5 class="card-title">PAYMENT</h5>
<div class="row">
<div class="col-8">
<p style="color: rgb(211, 201, 255);">You must purchase either a one-time or monthly subscription in order to be whitelisted.</p>
</div>
<div class="col-4">
<div class="text-right">
<p>&nbsp;</p>
<a id="discordBotInvite" href="https://pay.stain.cloud/payment" class="btn btn-custom">Pay</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 mb-1 p-1">
<div class="card bg-dark h-100 shadow">
<div class="card-body text-left">
<h5 class="card-title">SUPPORT</h5>
<div class="row">
<div class="col-8">
<p style="color: rgb(211, 201, 255)">Join the stain discord server for quick support and updates.</p>
</div>
<div class="col-4">
<div class="text-right">
<p>&nbsp;</p>
<a id="discordInviteBtn" href="https://stain.cloud" class="btn btn-custom">Discord</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<div id="featureCards" class="mt-5">
<div class="row">

<div class="col-md-4 mb-1 p-1">
<div class="card bg-dark h-100 shadow">
<div class="card-body text-left">
<h5 class="card-title" style="text-transform: uppercase; text-align: center;"><i class="fas fa-code pr-1"></i> About</h5>
 <p style="color: rgb(211, 201, 255); text-align: center;">stain is a multi-purpose bot made with features that can help with moderation, auto-mod, anti-nuke protection and more!</p>
</div>
</div>
</div>

<div class="col-md-4 mb-1 p-1">
<div class="card bg-dark h-100 shadow">
<div class="card-body text-left">
<h5 class="card-title" style="text-transform: uppercase; text-align: center;"><i class="fas fa-terminal pr-1"></i> Commands</h5>
<p style="color: rgb(211, 201, 255); text-align: center;">stain has 800+ commands and sub commands to provide your server with all the best features and help you need.</p>

<div class="col-18">
<div class="text-center">
<p>&nbsp;</p>
<a id="discordInviteBtn" href="https://stain.cloud" class="btn btn-custom">Commands</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4 mb-1 p-1">
<div class="card bg-dark h-100 shadow">
<div class="card-body text-left">
<h5 class="card-title" style="text-transform: uppercase; text-align: center;"><i class="fas fa-code pr-1"></i> Authorization</h5>
 <p style="color: rgb(211, 201, 255); text-align: center;">stain needs to be authorized to join your server. You can get your server authorized by joining the support server.</p>
</div>
</div>
</div>

</div>

</div>
</div>
<footer class='text-center pb-5'>
<hr style='color: white;'>
<p style="color: #464f5d;"></p>
</footer>
</body>
<style>
        .btn-custom {
            background: -webkit-linear-gradient(top right, #2C2F33, #2C2F33);
            color: rgb(255, 255, 255);
            transition: opacity .25s, box-shadow .25s;
        }
    
        .btn-custom:hover {
            background: -webkit-linear-gradient(top right, #ffffff, #ffffff);
            opacity: 85%;
            color: #2C2F33;
            box-shadow: 2px 2px 15px -8px rgba(0, 0, 0, 0.75);
        }
    
        .bg-dark {
            background-color: #202225 !important;
        }
    
        .card {
            border-radius: 10px;
        }
    
        .card-body {
            padding: 2.5rem;
        }
    
        .card-title {
            color: #ffffff;
            font-weight: 800;
        }
    
        .card-body {
            font-weight: 600;
        }
    
        .btn {
            font-weight: 500;
        }
    
        a {
            font-weight: 900;
        }
    
        a:hover {
            color: #f54242;
        }
    </style>
</body>
